.custom-bread-crumb{
  display: inline-block;
  vertical-align: top;
}

.header-middle-con {
  position: absolute;
  left: 10px;
  top: 0;
  // right: 340px;
  bottom: 0;
  padding: 10px;
  // overflow: hidden;
}

.main-nav-menu {
    bottom: 10px;
    position: relative;
}

.ivu-menu-horizontal.ivu-menu-light:after {
  background: none !important;
}
